<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Gamer</title>
</head>
<body>
    
	<header>
           
                <h2 class="titulo">_________________________________Lista de Jogos_________________________________
                    
                </h2>
            
        </header>
        <main>
            <section class="container">
                <h2>----------------------------------Meus jogos----------------------------------</h2>
                <div id="lucas">
                <table>
                    <thead>
                    
                        <tr>
                            <th>Nome  <input type="text" name="nameadd" placeholder="Adicionar" id="NomeADD"/></th>
                           
                            <th>Gênero  <input type="text" placeholder="Adicionar" id="jogoG"/></th>
                            <th>Ano  <input type="text" placeholder="Adicionar" id="jogoA"></th>

                            <button class="center" onclick="add()" >+</button>
                        </tr>
                    </thead>
                 </div>
               
<script src="main/main.js"></script>

</body>
</html>
